<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".FrontActivity">
    <ScrollView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#500"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/home_img"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:onClick="onComponentClick"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_home"
            />
            <ImageView
                android:id="@+id/men_img"
                android:layout_width="wrap_content"
                android:onClick="onComponentClick"
                android:layout_height="120dp"
                android:src="@drawable/ic_man"
            />
            <ImageView
                android:id="@+id/women_img"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:onClick="onComponentClick"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_woman"
                />
            <ImageView
                android:id="@+id/kids_img"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginLeft="5dp"
                android:onClick="onComponentClick"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_kids"
                />
            <ImageView
                android:id="@+id/baby_img"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="onComponentClick"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_baby"
                />
            <ImageView
                android:id="@+id/cart_img"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="onComponentClick"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_cart"
                />
            <ImageView
                android:id="@+id/login_img"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="onComponentClick"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_login"
                />
            <ImageView
                android:id="@+id/info_img"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:onClick="onComponentClick"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_info"
                />
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>